# 1. 演讲比赛程序需求
## 1.1 比赛规则
- 学校举行一场演讲比赛，共有**12个人**参加。**比赛共两轮**，第一轮为淘汰赛，第二轮为决赛
- 每名选手都有对应的**编号**，如10001~10012
- 比赛方式：**分组比赛，每组6个人**
- 第一轮分为两个小组，整体按照选手编号进行**抽签**后顺序演讲
- 十个评委分别给每名选手打分，去除最高分和最低分，求的平均分为本轮选手的成绩
- 当小组演讲完后，淘汰组内排名最后的三个选手，**前三名晋级**，进入下一轮的比赛
- 第二轮为决赛，**前三名胜出**
- 每轮比赛过后需要**显示晋级选手的信息**

## 1.2 程序功能
- 开始演讲比赛：完成整届比赛的流程，每个比赛阶段需要给用户一个提示，用户按任意键后继续下一个阶段
- 查看往届记录：查看之前比赛前三名结果，每次比赛都会记录到文件中，文件用.csv后缀名保存
- 清空比赛记录：将文件中数据情况
- 退出比赛程序：可以退出当前程序

# 2. 创建项目

# 3. 创建管理类
功能描述：
- 提供菜单界面与用户交互
- 对演讲比赛流程进行控制
- 与文件的读写交互

# 4. 菜单功能
功能描述：与用户的沟通界面
## 4.1 添加成员函数